# manager
## example
### PROTOCOL=https
### HOST=controlconnect.fokus.fraunhofer.de
### PORT=443
### BASE_PATH=/managers/licenses
### CORS_ACCESS_CONTROL_ALLOW_ORIGIN="*"

PROTOCOL=http
HOST=localhost/license_manager
PORT=3092
BASE_PATH=/managers/licenses
CORS_ACCESS_CONTROL_ALLOW_ORIGIN="*"

# ODRL
## enum [2_1, 2_2]
ODRL_VERSION=2_1

# Database
## MARIADB CONFIGURATION - $HOST|$PORT|$DATABASE|$USERNAME|$PASSWORD 
MARIA_CONFIG=localhost|3306|test|root|12345

# licenseInformation-provider endpoint
## example
### LICENSE_INFORMATION_PROVIDER_API_PROTOCOL=http
### LICENSE_INFORMATION_PROVIDER_API_HOST=127.0.0.1
### LICENSE_INFORMATION_PROVIDER_API_PORT=3091
### LICENSE_INFORMATION_PROVIDER_API_BASE_PATH=/licenseInformations

LICENSE_INFORMATION_PROVIDER_API_PROTOCOL=http
LICENSE_INFORMATION_PROVIDER_API_HOST=mock_license_server
LICENSE_INFORMATION_PROVIDER_API_PORT=3091
LICENSE_INFORMATION_PROVIDER_API_BASE_PATH=/licenseInformations/download

## external dependencies

OIDC_BILO_CLIENT_ID=
OIDC_BILO_CLIENT_SECRET=
OIDC_AUTH_BILO_ENDPOINT=
LICENSE_BILO_API=
SANIS_USERINFO_ENDPOINT=
SANIS_TOKEN_ENDPOINT=
SANIS_API_ENDPOINT=
KEYCLOAK_EXCHANGE_TOKEN_ENDPOINT=
SANIS_CLIENT_ID=
SANIS_CLIENT_SECRET=
REDIS_URL=
SESSION_SECRET=keyboard_cat